# school2go

./: .gitignore  README.md  pom.xml
docs/: designdoc.md  mydb.sql  school2go-datamodel.mwb  school2go-datamodel.mwb.bak
src/main/java/com/brainfotech/school2go/: JsonViews.java
src/main/java/com/brainfotech/school2go/controller/: HelloController.java  RestApiController.java
src/main/java/com/brainfotech/school2go/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java  NewsEntryDao.java  UserDao.java
src/main/java/com/brainfotech/school2go/dao/jpa/impl/: JpaNewsEntryDao.java  JpaUserDao.java
src/main/java/com/brainfotech/school2go/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
src/main/java/com/brainfotech/school2go/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/com/brainfotech/school2go/entity/: AbstractIdEntity.java  Attendance.java  AttendanceCode.java  ContactDetail.java  Doctor.java  Entity.java  Family.java  FamilyDoctor.java  FamilyVolunteer.java  Fee.java  Grade.java  NewsEntry.java  School.java  SchoolGrade.java  Student.java  StudentAttendance.java  StudentDetail.java  StudentFee.java  Transaction.java  User.java  VolunteerType.java
src/main/java/com/brainfotech/school2go/entity/collection/: Pager.java  Schools.java
src/main/java/com/brainfotech/school2go/exception/: UncheckedException.java  ValidationException.java
src/main/java/com/brainfotech/school2go/repository/: AbstractJpaRepository.java  AbstractJpaRepository1.java  FamilyRepository.java  SchoolRepository.java
src/main/java/com/brainfotech/school2go/rest/: ApiPath.java  AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/brainfotech/school2go/rest/resources/: NewsEntryResource.java  SchoolResource.java  UserResource.java
src/main/java/com/brainfotech/school2go/security/: CustomUserDetailsService.java  SaltedSHA256PasswordEncoder.java
src/main/java/com/brainfotech/school2go/service/: UserService.java
src/main/java/com/brainfotech/school2go/service/impl/: UserServiceImpl.java
src/main/java/com/brainfotech/school2go/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/com/brainfotech/school2go/util/: ApplicationContextProvider.java  CommonUtil.java  CustomJsonDateSerializer.java  ErrorCodes.java  MessageUtil.java  Pagination.java  RestPathUtil.java  ThreadLocalUtil.java
src/main/resources/: application.properties  applicationContext-daos.xml  applicationContext-security.xml  applicationContext-services.xml  context.xml  hibernate.cfg.xml  logback.xml
src/main/resources/i18n/: errors.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  tiles.xml  vidyalay-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.html
src/main/webapp/assets/plugins/bootstrap-datepicker/: CHANGELOG.md
src/main/webapp/assets/plugins/bootstrap-daterangepicker/: README.md
src/main/webapp/assets/plugins/bootstrap-datetimepicker/: README.md
src/main/webapp/assets/plugins/bootstrap-editable/bootstrap-editable/js/: bootstrap-editable.js
src/main/webapp/assets/plugins/flot/: jquery.js
src/main/webapp/assets/plugins/fullcalendar/: changelog.txt
src/main/webapp/assets/plugins/fullcalendar/fullcalendar/: fullcalendar.js
src/main/webapp/assets/plugins/jquery-validation/lib/: jquery-1.6.4.js  jquery-1.7.2.js  jquery-1.8.3.js  jquery-1.9.0.js
src/main/webapp/js/: angular.js  jquery-2.0.2.js
template/template/assets/plugins/bootbox/: README.md
template/template/assets/plugins/bootstrap-datepicker/: README.md
template/template/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
template/template/assets/plugins/jquery-file-upload/js/: jquery.iframe-transport.js
template/template/assets/plugins/nouislider/: jquery.nouislider.css
